SHELL=/bin/sh
# MAILTO=root@example.com
# PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

01 00 1,15 * * cd /<abs-path-to-project-folder>/localmusic;./develop.sh biweekly-tasks >> /var/log/biweekly_tasks.log 2>&1
01 00 * * * cd /<abs-path-to-project-folder>/localmusic;./develop.sh manage send_mod_reminder >> /var/log/send_mod_reminder.log 2>&1
00 08 * * 0 cd /<abs-path-to-project-folder>/localmusic;./develop.sh manage send_weekly_recs >> /var/log/send_weekly_recs.log 2>&1
00 01 * * * cd /<abs-path-to-project-folder>/localmusic;./develop.sh backup >> /var/log/backups.log 2>&1
