# Sets the max number of simultaneous connections that can be opened by a worker process
events {
   worker_connections 1024;
}

http {
   server {
       # Redirect all HTTP traffic to HTTPS
       listen 80;

       server_name TEMPLATE_HOST_NAME www.TEMPLATE_HOST_NAME;
       server_tokens off;

       location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }

       location / {
           return 301 https://TEMPLATE_HOST_NAME$request_uri;
       }

   }

   server {
       listen 443 ssl;
       http2 on;
       server_name TEMPLATE_HOST_NAME www.TEMPLATE_HOST_NAME;

       include mime.types;
       default_type application/octet-stream;
       sendfile on;
       keepalive_timeout 65;

       ssl_certificate /etc/nginx/ssl/live/TEMPLATE_HOST_NAME/fullchain.pem;
       ssl_certificate_key /etc/nginx/ssl/live/TEMPLATE_HOST_NAME/privkey.pem;

       # Requests to /static/ are served directly from the /static/ directory
       location /static/ {
           alias /static/;
           expires 7d;
       }

       # Configuration for serving media files
       location /media/ {
           alias /media/;
       }

       # Handles all other requests
       location / {
           # Forward requests to Django application
           proxy_pass http://web:8000;

           # Pass important headers to Django for proper request handling
           proxy_set_header Host $host;                          # Original host header
           proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
           proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
       }
   }

   server {
       listen 80 default_server;
       return 444;
   }

}
